<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Authentication Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
   
  </head>

  
 <body style="overflow:hidden;">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header" style="color:#FFF;">
        <a class="navbar-brand" id="username" href="#">Non Authenti</a>
        </div>
        <p class="nav navbar-inverse  navbar-text navbar-right" >Version 2.1.0</p>
      
      </div>
    </nav>
  <div class="navbar navbar-inverse navbar-fixed-left">
 <a class="navbar-brand" href="#">EVAL</a>
  <ul class="nav navbar-nav">
     <li><a href="#">Affection des agents</a></li>
   <li><a href="#">Affection par theme</a></li>
   <li><a href="#">Affection des pointes eles</a></li>
   <li><a href="#">Evaluation des agents</a></li>
  </ul>
</div>
<div class="container" style="padding-top:7%;padding-left: 0;margin:0;position:absolute;left:150px;">
  
  <div class="modal-body row" >
<div id="sect1">
    <center><h2>Agents non attributes</h2></center>
      <table class="table">
    <thead style="background:#000;color:#fff;">
      <tr>
        <th>Numero CP</th>
        <th>Nom</th>
        <th>Prenom</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table_rows_1">
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr class="table_rows_1">
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr class="table_rows_1">
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
  </div>
<div id="sect2">
<br/><br/><br/><br/>
<div class="row">
 <div class="col-md-4"></div>
  <div class="col-md-4"><div class="btn btn-default btn-lg btn-custom-lg ">>>>></div></div>
  <div class="col-md-4"></div>
</div>

<div class="row">
 <div class="col-md-4"></div>
  <div class="col-md-4"><div class="btn btn-default btn-lg btn-custom-lg "><<<<</div></div>
  <div class="col-md-4"></div>
</div> 
</div>
<div id="sect3">
<h2>
<center>
      <select class="form-control" id="sel1">
        <option>Lemouneum-Romain-CP0123216</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
</center>
   </h2> 
      <table class="table">
    <thead style="background:#000;color:#fff;">
      <tr>
        <th>Numero CP</th>
        <th>Nom</th>
        <th>Prenom</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table_rows_1">
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr class="table_rows_1">
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr class="table_rows_1">
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>

</div>
</div>
  
  </div>
 <div class="footer">
 <div class="row">
 
  <div id="f1" class="col-md-7" style="font-weight: bold;"></div>
  <div id="f2" class="col-md-5" style="font-weight: bold;"></div>

  
</div>
 
<div class="row">
 
  <div class="col-md-2"><div class="btn btn-default btn-lg btn-custom-lg ">Earegistrer</div></div>
  <div class="col-md-2"><div class="btn btn-default btn-lg btn-custom-lg ">Annuler les modifications</div></div>

  <div class="col-md-8"></div>

</div>

 
 </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/dash.js"></script>

  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
